body {
    background-color: rgb(0, 0, 0, 0.7); !important;
    background-size: contain;
    display: flex;
    flex-direction: column;
    margin: 20px;
    color: lightgray;
}

h1, h2, h3, h4, h5, h6, label, p{
    color: lightgray;
}

.products{
    min-width: 100%;
}

.product-image-box{
    width: 20%
}

.product-image-box a img{
    margin: 25px;
    border: black solid 5px;
    box-shadow: 15px 15px 5px black;
}

.products td {
    color: lightgray;
    padding : 10px;
    text-align: center;
}

.products th {
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    color: lightgray;
}
#subtotal {
    text-align: right;
    padding-right: 90px;
    font-weight: bold;
}

.subtotal td {
    text-align: right;
}

.products img{
    max-width: 200px;
    max-height: 200px;
}

label {
    font-weight: bold;
}

.container{
    min-height: 90vh;
    margin-top: 150px;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.responsive-textbox{
    flex: 1;
    min-width: 100px; /* Minimum width */
    max-width: 100%;  /* Maximum width */
    padding: 10px;
    box-sizing: border-box;
}

.main-content {
    flex: 1;
    padding-bottom: 2%;
    padding-top: 2%;
    box-sizing: border-box;
}

.slideshow-container {
    min-width: 100%;
    max-width: 100%;
    height: 500px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slideshow-image {
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0, 0.5);
    color: lightgray;
}
.slideshow-new-products {
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: lightgray;
}

.slideshow-new-products img{
    width: 20%;
    height: auto;
    margin: 25px;
    border: black solid 5px;
    box-shadow: 15px 15px 5px black;

}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dots{
    text-align: center;
    padding-top: 5px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes slideOut {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

@keyframes slideInReverse {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes slideOutReverse {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}

.mySlides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    animation-duration: 1s;
    animation-fill-mode: both;
}

.mySlides.active {
    display: block;
}

.question-form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    max-width: 900px;
}

.question-form input {
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid gray;
    background-color: transparent;
    color: lightgray;
}

.question-form textarea {
    width: 100%;
    height: 25vh;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 2px solid gray;
    resize: none;
    background-color: transparent;
    color: lightgray;
}

.question-form input:focus {
    outline: none;
    border-bottom: 3px solid lightgray;
}

.question-form textarea:focus{
    border: 3px solid lightgray;
}

button {
    padding: 5px 20px;
    border: solid 2px;
    border-radius: 5px 5px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    background-color: transparent;
    color: lightgray;
}

#add-to-cart{
    margin-left: 100px;
}

button:hover {
    color: white;
}

button:disabled {
    cursor: default;
    background-color: transparent;
    color: rgb(50, 50, 50, 0.7);
}

button:enabled:active{
    background-color: white;
    color: darkgray;
}

.slideshow-container button:hover {
    background-color: lightgray;
    color: black;
}
.slideshow-container button:active {
    background-color: white;
    color: darkgray;
}

.products tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.1);
}

.products tr:nth-child(odd) {
    background-color: rgb(0,0,0, 0.05);
}

.product-grid{
    min-width: 1116px;
    width: 100%;
    display: grid;
    margin-top: 50px;
    padding: 50px 50px 50px 50px;
    border: rgb(40, 40, 40, 0.7) 1px solid;
    box-shadow: 5px 5px 8px rgb(0, 0, 0, 0.7);
    justify-content: space-around;
    grid-template-columns: 40% 10% 40% 10%;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px ;

}

.product-detail-image-box{
    grid-row: 1 / span 6;
    grid-column: 1;
}
.product-detail-item-name{
    grid-row: 1;
    grid-column: 3 / span 4;
}

.product-detail-price{
    grid-row: 2;
    grid-column: 3;
}

.product-detail-rating{
    grid-row: 3 /span 4;
    grid-column: 3;
}

.spacer-1{
    grid-row: 3;

}

.spacer-2{
    grid-row: 4;

}

.product-detail-description{
    grid-row: 5;
    grid-column: 3 / span 4;
}

.spacer-3{
    grid-row: 6;

}

.product-detail-add-to-cart{
    grid-row: 7;
    grid-column: 3;
}

.product-detail-go-back{
    grid-row: 7;
    grid-column: 4;
}

#detail-image{
    width: auto;
    height: 100%;
    display: block;
    margin: 25px;
    border: black solid 5px;
    box-shadow: 15px 15px 5px black;
}

#account-name{
    position: relative;
    top: 50px;
    left: -35px;
    align-content: center;

}

#cart-icon{

}

#cart{
    position: relative;
    top: 50px;
}

#header-link{
    position: relative;
    left: 300px;
}